<!DOCTYPE html>
<html>

<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Contect Us</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div align="center" style="color: rgb(12, 2, 2); background-color: rgb(221, 41, 95);">
        <div id="head-title" style="font-size: 200%;">Welcome In<br /></div>
        <div style="font-size: 200%;" color="black">Rockey Sales Corpotion</div>
    </div>
    <div style="line-height: 200%;">
        <main>
            <nav>
                <ul>
                    <li style="padding: 0% 0% 0% 0%"><a href="RSC.html ">Home</a></li>
                    <li style="padding: 0% 0% 0% 0% "><a href="Registration.html ">Registration</a></li>
                    <li style="padding: 0% 0% 0% 0% "><a href="RSC.html ">About Us</a></li>
                    <li style="padding: 0% 0% 0% 0% "><a href="Contect.html">Contect Us</a></li>
                    <li style="padding: 0% 0% 0% 0% "><a href="RSC.html ">More</a></li>

                </ul>
            </nav>
        </main>
    </div>
    <div style="height: 600px; background-color: bisque; margin: 0px 50px 0px 50px;">
        <h1 align=" center" style="margin: 5px 0px 0px 0px;">Contect Us</h1>
    </div>
</body>

</html>